views/loginpage.jade
doctype html
html(lang="en")
html
  head
    title= title
    meta(content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport')
  
    link(rel='stylesheet', href='/stylesheets/bootstrap.min.css')
    link(rel='stylesheet', href='/stylesheets/bootstrap-toggle.min.css')
    script(type='text/javascript' src='javascripts/jquery.min.js')
    script(type='text/javascript' src='javascripts/bootstrap.min.js')
    script(type='text/javascript' src='javascripts/bootstrap-toggle.min.js')
  body
    block content
    script(type='text/javascript' src='/javascripts/loginpage-client.js')



.container-fluid
  .row
    .col-md-11
    .col-md-1
    
  .row
    .col-md-6
      form.form-horizontal(role='form')
        .form-group
          label.col-sm-2.control-label(for='login') Login
          .col-sm-10
            input#login.form-control(type='input')
        .form-group
          label.col-sm-2.control-label(for='haslo')  Haslo
          .col-sm-10
            input#haslo.form-control(type='password')
        .form-group
          .col-sm-offset-2.col-sm-10
            button.btn.btn-default(type='submit').h  Zaloguj sie
            
    .col-md-6
      h2
        | AUTOMATYKA DOMOWA
      p
        | Uniwersalny sterownik automatyki domowej wykorzystuj
      p
        a.btn(href='www.wp.pl') View details »

views/loginpage.html
<!DOCTYPE html>
<html lang="en"></html>
<html>
  <head>
    <title></title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-toggle.min.css">
    <script type="text/javascript" src="javascripts/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap-toggle.min.js"></script>
  </head>
  <style>
	 .loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
  </style>
  <body>
    <script type="text/javascript" src="/javascripts/loginpage-client.js"></script>

</html>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-11"></div>
    <div class="col-md-1"></div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label class="col-sm-2 control-label" for="login">Login</label>
          <div class="col-sm-10">
            <input class="form-control" id="login" type="input">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label" for="haslo"> Haslo</label>
          <div class="col-sm-10">
            <input class="form-control" id="haslo" type="password">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button class="btn btn-default h" type="submit"> Zaloguj sie</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-6">
      <h2 id="1" ></h2id>AUTOMATYKA DOMOWA</h2>
      <p>Uniwersalny sterownik automatyki domowej wykorzystuj</p>
      <p><a class="btn" href="www.wp.pl">View details »</a></p>
    </div>
  </div>
</div>
<div class="loader"></div>	
  </body>
